---
docker_apt_arch: amd64
docker_apt_release_channel: stable
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"

docker_compose_version: "1.23.2"
docker_compose_path: /usr/local/bin/docker-compose